html, body {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    background: whitesmoke;
    color: #444;
    font-family: monospace;
}
#app-container {
    max-width: 1150px;
    height: 100%;
    margin: 0 auto;
    display: flex;
}
#app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Restore AntD v4 styling */
.ant-btn,
.ant-tag,
.ant-select-selector,
.ant-select-item-option-content,
.ant-input,
.ant-typography,
.ant-page-header-heading-title,
.ant-page-header-heading-sub-title {
  font-family: monospace !important;
}
.ant-page-header-heading-sub-title {
    opacity: 0.65 !important;
}
.ant-switch {
    width: 32px !important;
}
.ant-input-group-addon {
    background-color: #fafafa !important;
    border-radius: 2px !important;
}