<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <title>Create Texture Atlas Online</title>
    <meta name="description" content="Free web-based gui application for generating texture atlas online - a free alternative to Texture Packer">
    <link rel="stylesheet" href="./antd.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <div id="app-container"></div>
    <script src="./app.bundle.js"></script>
</body>
</html>